# Generated by Django 3.1.4 on 2021-02-02 10:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20210109_1840'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Group',
        ),
    ]
