"""
Django settings for foreign_words project.

Generated by 'django-admin startproject' using Django 3.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import configparser
import os
import sys
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))

CONFIG_FILE = f'{BASE_DIR}/foreign_words/foreign_words.ini'
if Path(CONFIG_FILE).is_file():
    config = configparser.ConfigParser()
    config.read(CONFIG_FILE)

    DEBUG = bool(config['main']['DEBUG'])

    SERVER_EMAIL = config['email']['SERVER_EMAIL']
    EMAIL_HOST = config['email']['EMAIL_HOST']
    EMAIL_HOST_USER = config['email']['EMAIL_HOST_USER']
    EMAIL_HOST_PASSWORD = config['email']['EMAIL_HOST_PASSWORD']
    EMAIL_PORT = int(config['email']['EMAIL_PORT'])
    EMAIL_USE_TLS = bool(config['email']['EMAIL_USE_TLS'])
    DEFAULT_FROM_EMAIL = config['email']['DEFAULT_FROM_EMAIL']
else:
    DEBUG = os.getenv('DEBUG') or sys.exit('DEBUG environment variable is not set.')

    SERVER_EMAIL = os.getenv('SERVER_EMAIL') or sys.exit('SERVER_EMAIL environment variable is not set.')
    EMAIL_HOST = os.getenv('EMAIL_HOST') or sys.exit('EMAIL_HOST environment variable is not set.')
    EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER') or sys.exit('EMAIL_HOST_USER environment variable is not set.')
    EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD') or \
        sys.exit('EMAIL_HOST_PASSWORD environment variable is not set.')
    EMAIL_PORT = os.getenv('EMAIL_PORT') or sys.exit('EMAIL_PORT environment variable is not set.')
    EMAIL_USE_TLS = os.getenv('EMAIL_USE_TLS') or sys.exit('EMAIL_USE_TLS environment variable is not set.')
    DEFAULT_FROM_EMAIL = os.getenv('DEFAULT_FROM_EMAIL') or \
        sys.exit('DEFAULT_FROM_EMAIL environment variable is not set.')


def read_secret_key():
    with open(f'{BASE_DIR}/foreign_words/secret_key.txt', 'r') as secret_key:
        return secret_key.readline().strip()


SECRET_KEY = os.getenv('SECRET_KEY') or read_secret_key()

ALLOWED_HOSTS = [
    'localhost',
]

AUTHENTICATION_BACKENDS = [
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
]

# Application definition
INSTALLED_APPS = [
    'users.apps.UsersConfig',
    'tasks.apps.TasksConfig',
    'dictionaries.apps.DictionariesConfig',
    'groups.apps.GroupsConfig',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.sites',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'whitenoise.runserver_nostatic',

    'allauth',
    'allauth.account',
    'allauth.socialaccount',
]

SITE_ID = 2

# Provider specific settings
SOCIALACCOUNT_PROVIDERS = {}

ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_AUTHENTICATION_METHOD = 'email'

ACCOUNT_CONFIRM_EMAIL_ON_GET = True
ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL = None
ACCOUNT_EMAIL_VERIFICATION = 'mandatory'
ACCOUNT_LOGIN_ON_EMAIL_CONFIRMATION = True
ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL = '/'

ACCOUNT_DEFAULT_HTTP_PROTOCOL = 'http'

ACCOUNT_SESSION_REMEMBER = None

ACCOUNT_SIGNUP_FORM_CLASS = None

ACCOUNT_LOGIN_ATTEMPTS_LIMIT = 5
ACCOUNT_LOGIN_ATTEMPTS_TIMEOUT = 300

ACCOUNT_LOGOUT_REDIRECT_URL = '/'
LOGIN_REDIRECT_URL = '/accounts/profile/'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'foreign_words.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'foreign_words.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]

STATIC_ROOT = os.path.join(PROJECT_ROOT, 'compressed_static')

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
