# Generated by Django 3.1.4 on 2020-12-28 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TranslationWordsExercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questions', models.JSONField(default=[])),
                ('current_step', models.IntegerField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='translationwordstask',
            name='dictionary',
            field=models.JSONField(default=[]),
        ),
    ]
