# Generated by Django 3.1.4 on 2020-12-28 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20201228_1354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='translationwordsexercise',
            name='questions',
            field=models.JSONField(default=[]),
        ),
    ]
