# Generated by Django 3.1.4 on 2020-12-28 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20201228_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='translationwordstask',
            name='dictionary',
            field=models.JSONField(default=list),
        ),
    ]
