# Generated by Django 3.1.4 on 2021-01-09 18:40

from django.db import migrations, models

import dictionaries.models
import tasks.models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_auto_20201228_1355'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dictionary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=100)),
                ('words_id', models.JSONField(default=list)),
                ('languages', models.JSONField(default=tuple)),
            ],
        ),
        migrations.CreateModel(
            name='TrainingExercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('words_id', models.JSONField(default=list)),
                ('language', models.CharField(max_length=100)),
                ('current_step', models.IntegerField(default=0)),
                ('right_answers_id', models.JSONField(default=list)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language1', models.JSONField(default=dictionaries.models.WordTemplate)),
                ('language2', models.JSONField(default=dictionaries.models.WordTemplate)),
            ],
        ),
        migrations.DeleteModel(
            name='TranslationWordsExercise',
        ),
        migrations.DeleteModel(
            name='TranslationWordsTask',
        ),
    ]
