# Generated by Django 3.1.4 on 2021-02-02 08:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20210109_1840'),
        ('tasks', '0007_auto_20210109_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingexercise',
            name='creator',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='users.person'),
        ),
    ]
