# Generated by Django 3.1.4 on 2021-02-02 08:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20210109_1840'),
        ('tasks', '0008_trainingexercise_creator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainingexercise',
            name='creator',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='users.person'),
        ),
    ]
