# Generated by Django 3.1.4 on 2021-02-02 10:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0009_auto_20210202_0820'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Dictionary',
        ),
        migrations.DeleteModel(
            name='Word',
        ),
    ]
