# Generated by Django 3.1.4 on 2021-02-02 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_delete_group'),
        ('tasks', '0010_auto_20210202_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainingexercise',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.person'),
        ),
    ]
