# Generated by Django 3.1.4 on 2021-02-03 11:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0011_auto_20210202_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrialExercise',
            fields=[
                ('trainingexercise_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='tasks.trainingexercise')),
                ('wrong_words_id', models.JSONField(default=list)),
            ],
            bases=('tasks.trainingexercise',),
        ),
        migrations.AlterField(
            model_name='trainingexercise',
            name='language',
            field=models.CharField(default='', max_length=100),
        ),
    ]
