# Generated by Django 3.1.4 on 2021-02-07 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0012_auto_20210203_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingexercise',
            name='creation_time',
            field=models.DateTimeField(null=True),
        ),
    ]
