# Generated by Django 3.1.4 on 2021-02-07 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0013_trainingexercise_creation_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingexercise',
            name='duration',
            field=models.DurationField(null=True),
        ),
    ]
