# Generated by Django 3.1.4 on 2021-02-07 13:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0014_trainingexercise_duration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainingexercise',
            name='creation_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
