# Generated by Django 3.1.4 on 2021-02-08 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0006_dictionary_description'),
        ('tasks', '0015_auto_20210207_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingexercise',
            name='dictionary',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dictionaries.dictionary'),
        ),
    ]
