# Generated by Django 3.1.4 on 2021-02-08 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0017_task'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Task',
        ),
    ]
