# Generated by Django 3.1.4 on 2021-02-02 11:05

import dictionaries.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dictionary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=100)),
                ('words_id', models.JSONField(default=list)),
                ('languages', models.JSONField(default=tuple)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language1', models.JSONField(default=dictionaries.models.WordTemplate)),
                ('language2', models.JSONField(default=dictionaries.models.WordTemplate)),
            ],
        ),
    ]
