# Generated by Django 3.1.4 on 2021-02-02 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_auto_20210202_1334'),
        ('dictionaries', '0003_auto_20210202_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictionary',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='groups.group'),
        ),
    ]
