# Generated by Django 3.1.4 on 2021-02-06 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0005_auto_20210202_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='dictionary',
            name='description',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
